{
  "name": "dynamodbcopy",
  "version": "1.0.1",
  "description": "DynamoDB copy tool",
  "main": "index.js",
  "bin": {
    "dynamodbcopy": "bin/dynamodbcopy.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/dynamodbcopy.git"
  },
  "keywords": [
    "DynamoDB",
    "command-line"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/dynamodbcopy/issues"
  },
  "homepage": "https://github.com/glynnbird/dynamodbcopy#readme",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.358.0",
    "commander": "^2.19.0"
  }
}
